body {
	font-family: Arial, sans-serif;
	max-width: 600px;
	margin: 0 auto;
	padding: 20px;
}

h1 {
	text-align: center;
	margin-bottom: 20px;
}

form {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 20px;
}

label {
	flex-basis: 100%;
	margin-bottom: 10px;
}

input[type="text"], input[type="number"] {
	flex-basis: calc(100% - 100px);
	margin-right: 10px;
	padding: 5px;
}

button {
	flex-basis: 100px;
	padding: 5px 10px;
	background-color: blue;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

table {
	width: 100%;
	border-collapse: collapse;
}

th, td {
	padding: 10px;
	border-bottom: 1px solid #ddd;
}

th {
	background-color: #4CAF50;
	color: white;
}

.total {
	font-weight: bold;
	background-color: #ddd;
}